﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29505.145
MinimumVisualStudioVersion = 10.0.40219.1
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "0BotCore", "0BotCore\0BotCore.shproj", "{B65238C5-1F1B-4983-8611-0C6689ADCBD2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Omnibot", "Omnibot\Omnibot.csproj", "{FC3FAD39-2536-4E5A-BFDA-7DF70DB5EC20}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Playground", "Playground\Playground.csproj", "{A3840526-744D-42EC-8819-A38847D1B5F1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SiliconBotCore3", "SiliconBotCore3\SiliconBotCore3.csproj", "{F40B35D5-051C-4274-B1E4-392184089BB0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OmniarchiveIndexParser", "OmniarchiveIndexParser\OmniarchiveIndexParser.csproj", "{1013C07C-AB11-45E3-8FB2-CD93BB1680DF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C48AD65E-7FED-4DF9-A1D4-B742B655714B}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "0BotTests", "0BotTests\0BotTests.csproj", "{3BE964BD-1AF2-4308-B676-BD44023D657E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MultiBot", "MultiBot\MultiBot.csproj", "{42C799DD-ABFB-4128-89D0-228C3AE8058E}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		0BotCore\0BotCore.projitems*{3be964bd-1af2-4308-b676-bd44023d657e}*SharedItemsImports = 5
		0BotCore\0BotCore.projitems*{42c799dd-abfb-4128-89d0-228c3ae8058e}*SharedItemsImports = 5
		0BotCore\0BotCore.projitems*{a3840526-744d-42ec-8819-a38847d1b5f1}*SharedItemsImports = 5
		0BotCore\0BotCore.projitems*{b65238c5-1f1b-4983-8611-0c6689adcbd2}*SharedItemsImports = 13
		0BotCore\0BotCore.projitems*{f40b35d5-051c-4274-b1e4-392184089bb0}*SharedItemsImports = 5
		0BotCore\0BotCore.projitems*{fc3fad39-2536-4e5a-bfda-7df70db5ec20}*SharedItemsImports = 5
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug Small|Any CPU = Debug Small|Any CPU
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC3FAD39-2536-4E5A-BFDA-7DF70DB5EC20}.Debug Small|Any CPU.ActiveCfg = Debug Small|Any CPU
		{FC3FAD39-2536-4E5A-BFDA-7DF70DB5EC20}.Debug Small|Any CPU.Build.0 = Debug Small|Any CPU
		{FC3FAD39-2536-4E5A-BFDA-7DF70DB5EC20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC3FAD39-2536-4E5A-BFDA-7DF70DB5EC20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC3FAD39-2536-4E5A-BFDA-7DF70DB5EC20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC3FAD39-2536-4E5A-BFDA-7DF70DB5EC20}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3840526-744D-42EC-8819-A38847D1B5F1}.Debug Small|Any CPU.ActiveCfg = Debug|Any CPU
		{A3840526-744D-42EC-8819-A38847D1B5F1}.Debug Small|Any CPU.Build.0 = Debug|Any CPU
		{A3840526-744D-42EC-8819-A38847D1B5F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3840526-744D-42EC-8819-A38847D1B5F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3840526-744D-42EC-8819-A38847D1B5F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3840526-744D-42EC-8819-A38847D1B5F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{F40B35D5-051C-4274-B1E4-392184089BB0}.Debug Small|Any CPU.ActiveCfg = Debug Small|Any CPU
		{F40B35D5-051C-4274-B1E4-392184089BB0}.Debug Small|Any CPU.Build.0 = Debug Small|Any CPU
		{F40B35D5-051C-4274-B1E4-392184089BB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F40B35D5-051C-4274-B1E4-392184089BB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F40B35D5-051C-4274-B1E4-392184089BB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F40B35D5-051C-4274-B1E4-392184089BB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{1013C07C-AB11-45E3-8FB2-CD93BB1680DF}.Debug Small|Any CPU.ActiveCfg = Debug|Any CPU
		{1013C07C-AB11-45E3-8FB2-CD93BB1680DF}.Debug Small|Any CPU.Build.0 = Debug|Any CPU
		{1013C07C-AB11-45E3-8FB2-CD93BB1680DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1013C07C-AB11-45E3-8FB2-CD93BB1680DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1013C07C-AB11-45E3-8FB2-CD93BB1680DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1013C07C-AB11-45E3-8FB2-CD93BB1680DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{3BE964BD-1AF2-4308-B676-BD44023D657E}.Debug Small|Any CPU.ActiveCfg = Debug|Any CPU
		{3BE964BD-1AF2-4308-B676-BD44023D657E}.Debug Small|Any CPU.Build.0 = Debug|Any CPU
		{3BE964BD-1AF2-4308-B676-BD44023D657E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BE964BD-1AF2-4308-B676-BD44023D657E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BE964BD-1AF2-4308-B676-BD44023D657E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BE964BD-1AF2-4308-B676-BD44023D657E}.Release|Any CPU.Build.0 = Release|Any CPU
		{42C799DD-ABFB-4128-89D0-228C3AE8058E}.Debug Small|Any CPU.ActiveCfg = Debug Small|Any CPU
		{42C799DD-ABFB-4128-89D0-228C3AE8058E}.Debug Small|Any CPU.Build.0 = Debug Small|Any CPU
		{42C799DD-ABFB-4128-89D0-228C3AE8058E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42C799DD-ABFB-4128-89D0-228C3AE8058E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42C799DD-ABFB-4128-89D0-228C3AE8058E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42C799DD-ABFB-4128-89D0-228C3AE8058E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {388D96A3-ABC0-47FB-832D-2E5B11E849A3}
	EndGlobalSection
EndGlobal
